[ source $CASA_SRC ]
  brainvisa cati_platform $CASA_BRANCH
  brainvisa brainvisa-installer $CASA_BRANCH

[ build $CASA_BUILD ]
  default_steps = configure build doc
  make_options = -j4
  build_type = Release
  packaging_thirdparty = ON
  clean_config = ON
  clean_build = ON
  test_ref_data_dir = $CASA_TESTS/ref
  test_run_data_dir = $CASA_TESTS/test
  brainvisa cati_platform $CASA_BRANCH $CASA_SRC
  brainvisa brainvisa-installer $CASA_BRANCH $CASA_SRC

[ package $CASA_PACK/software/packages ]
  build_directory = $CASA_BUILD
  packaging_options = --make-options \"-j4\"
  installer_filename = $CASA_PACK/brainvisa-installer/brainvisa_installer-%(version)s-%(os)s-%(online)s
  data_repos_dir = $CASA_PACK/data/packages
  test_install_dir = $CASA_INSTALL/brainvisa-test
#   default_steps = pack install_pack test_pack
  remote_test_host_cmd = ssh -X -o NoHostAuthenticationForLocalhost=yes localhost $CASA_HOST_DIR/bin/casa_distro -r $CASA_HOST_DIR/../.. run conf=test gui=True distro=$CASA_DISTRO branch=$CASA_BRANCH system=$CASA_SYSTEM env=QT_QPA_PLATFORM=$QT_QPA_PLATFORM -- xvfb-run --auto-servernum
  test_ref_data_dir = $CASA_TESTS/ref
  test_run_data_dir = $CASA_TESTS/test
  - communication
  - brainvisa-share
