# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38, codestyle, cov

[travis]
# NOTE: remember to update the list of Python versions in .travis.yml
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37, traviscodecov
  3.8: py38, codestyle
os =
  osx: py37

[testenv]
commands = pytest {posargs}
# Remember to keep synchronized with tests_require in setup.py
deps =
    pytest

[testenv:cov]
commands = pytest --cov=casa_distro
deps =
    {[testenv]deps}
    pytest-cov

[testenv:traviscodecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv:cov]deps}
    codecov
commands =
    {[testenv:cov]commands}
    codecov

[testenv:codestyle]
# pre-commit needs to clone Git repositories over https
passenv = http_proxy https_proxy no_proxy
commands = pre-commit run --all-files
deps =
    pre-commit

[flake8]
# Given the heterogeneous quality of the existing code, we only
# check for severe warnings and errors (see the list of error codes on
# https://flake8.pycqa.org/en/latest/user/error-codes.html).
select =
    E112, E113, E722, E9,
    W602, W603, W604, W605, W606,
    F402, F404, F406, F407, F6, F7,
    F811, F812, F821, F822, F823, F831,
    F9
