# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310, codestyle, cov

[travis]
# NOTE: remember to update the list of Python versions in .travis.yml
python =
  3.10: py310, traviscodecov, codestyle

[testenv]
commands = pytest {posargs}
# Remember to keep synchronized with tests_require in setup.py
deps =
    pytest

[testenv:cov]
commands = pytest --cov=casa_distro --cov-report=term --cov-report=xml \
           {posargs}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:traviscodecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    {[testenv:cov]deps}
    codecov
commands =
    {[testenv:cov]commands}
    codecov

[testenv:codestyle]
# pre-commit needs to clone Git repositories over https
passenv = http_proxy https_proxy no_proxy
commands = pre-commit run --all-files
deps =
    pre-commit

[flake8]
ignore =
    # these are on the default ignore list
    E121, E126, E226, E133, E203, E241,
    # We want line-break *before* the operator (new PEP8 style similar to math)
    W503, W504
