[DEFAULT]
DATABASEPATH=/cati/qualicati/database
SAVEPATH=/cati/qualicati/save
MATLABEXEPATH=/pclxserver/data/brainsofts/matlabR2011b_64/bin/matlab
DCM2NIIPATH=/usr/bin/dcm2nii
MCVERTERPATH=/usr/bin/mcverter
SPMPATH=/somewhere/SPM/spm8_04-2009_updates-r6313-02-03-2015
CATIDB_SERVER=https://cati.cea.fr/catidb3
CATIDB_LOGIN=?


[DEBUG]
DATABASEPATH=/cati/qualicati/database_debug
SAVEPATH=/cati/qualicati/save
MATLABEXEPATH=/pclxserver/data/brainsofts/matlabR2011b_64/bin/matlab
DCM2NIIPATH=/usr/bin/dcm2nii
MCVERTERPATH=/usr/bin/mcverter
SPMPATH=/somewhere/SPM/spm8_04-2009_updates-r6313-02-03-2015
CATIDB_SERVER=https://cati.cea.fr/catidb3
CATIDB_LOGIN=?
